{
  "profiles": {
    "PackageZip": {
      "commandName": "Project",
      "commandLineArgs": "packagezip --packageDir \"C:\\Users\\lbuesching\\Downloads\\paypal\" --sourceId 19740",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7194"
    },
    "PackageJson": {
      "commandName": "Project",
      "commandLineArgs": "packagejson --source \"C:\\code\\AmpscriptFiles\\Target.json\" --sourceId 55184",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7194"
    },
    "Ampscript ": {
      "commandName": "Project",
      "commandLineArgs": "ampscript --source \"C:\\code\\AmpscriptFiles\\dd4tmp.ampscript\"",
      "workingDirectory": "C:\\code\\AmpscriptFiles",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7194"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61771",
      "sslPort": 44372
    }
  }
}